[00:15.13] 悴んだ心 ふるえる眼差し世界で
[00:21.97] 僕は ひとりぼっちだった
[00:25.66] 散ることしか知らない春は
[00:31.84] 毎年 冷たくあしらう
[00:36.84] 
[00:37.56] 暗がりの中 一方通行に ただただ
[00:44.21] 言葉を書き殴って 期待するだけ
[00:50.56] むなしいと分かっていても
[00:55.38] 救いを求め続けた
[00:59.38] 
[00:59.86] （せつなくて いとおしい）
[01:03.45] 今ならば 分かる気がする
[01:07.43] （しあわせで くるおしい）
[01:10.74] あの日泣けなかった僕を
[01:14.50] 光は やさしく連れ立つよ
[01:20.50] 
[01:22.38] 雲間をぬって きらりきらり
[01:25.84] 心満たしては 溢れ
[01:29.89] いつしか頬を きらりきらり
[01:33.33] 熱く 熱く濡らしてゆく
[01:36.88] 君の手は どうしてこんなにも温かいの？
[01:44.11] ねぇお願い どうかこのまま 離さないでいて
[01:54.61] 
[01:55.46] 縁を結んでは ほどきほどかれ
[01:59.45] 誰しもがそれを喜び悲しみながら
[02:07.36] 愛を数えてゆく
[02:12.22] 鼓動を確かめるように
[02:17.22] 
[02:18.05] （うれしくて さびしくて）
[02:21.33] 今だから 分かる気がした
[02:25.32] （たいせつで こわくって）
[02:28.94] あの日泣けなかった僕を
[02:32.40] 光は やさしく抱きしめた
[02:38.40] 
[02:55.00] 照らされた世界 咲き誇る大切な人
[03:02.51] あたたかさを知った春は 僕のため 君のための
[03:07.92] 涙を流すよ
[03:10.73] Ah なんて眩しいんだろう
[03:14.69] Ah なんて美しいんだろう
[03:21.19] 
[03:32.18] 雲間をぬって きらりきらり
[03:35.67] 心満たしては 溢れ
[03:39.65] いつしか頬を きらりきらり
[03:43.20] 熱く 熱く濡らしてゆく
[03:46.63] 君の手は どうしてこんなにも温かいの？
[03:53.94] ねぇお願い どうかこのまま 離さないでいて
[04:03.76] ずっと ずっと 離さないでいて