[00:15.30] 悴んだ心 ふるえる眼差し世界で
[00:22.08] 僕は ひとりぼっちだった
[00:25.77] 散ることしか知らない春は
[00:32.02] 毎年 冷たくあしらう
[00:37.02] 
[00:37.64] 暗がりの中 一方通行に ただただ
[00:44.32] 言葉を書き殴って 期待するだけ
[00:50.51] むなしいと分かっていても
[00:55.59] 救いを求め続けた
[00:59.59] 
[01:00.11] （せつなくて いとおしい）
[01:03.53] 今ならば 分かる気がする
[01:07.57] （しあわせで くるおしい）
[01:10.95] あの日泣けなかった僕を
[01:14.62] 光は やさしく連れ立つよ
[01:20.62] 
[01:22.42] 雲間をぬって きらりきらり
[01:25.88] 心満たしては 溢れ
[01:29.89] いつしか頬を きらりきらり
[01:33.40] 熱く 熱く濡らしてゆく
[01:38.90] 
[01:37.03] 君の手は どうして
[01:40.66] こんなにも温かいの？
[01:44.26] ねぇ お願い
[01:46.29] どうかこのまま 離さないでいて
[01:53.79] 
[01:55.52] 縁を結んでは ほどきほどかれ
[01:59.58] 誰しもがそれを喜び悲しみながら
[02:07.28] 愛を数えてゆく
[02:12.17] 鼓動を確かめるように
[02:17.17] 
[02:18.13] （うれしくて さびしくて）
[02:21.53] 今だから 分かる気がした
[02:25.64] （たいせつで こわくって）
[02:28.97] あの日泣けなかった僕を
[02:32.55] 光は やさしく抱きしめた
[02:38.55] 
[02:55.19] 照らされた世界 咲き誇る大切な人
[03:02.58] あたたかさを知った春は 僕のため 君のための
[03:08.23] 涙を流すよ
[03:10.73] 
[03:10.96] 嗚呼 なんて眩しいんだろう
[03:14.70] 嗚呼 なんて美しいんだろう
[03:21.20] 
[03:32.27] 雲間をぬって きらりきらり
[03:35.68] 心満たしては 溢れ
[03:39.71] いつしか頬を きらりきらり
[03:43.37] 熱く 熱く濡らしてゆく
[03:48.87] 
[03:46.80] 君の手は どうして
[03:50.55] こんなにも温かいの？
[03:54.24] ねぇ お願い
[03:56.15] どうかこのまま 離さないでいて
[04:03.87] ずっと ずっと 離さないでいて